#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/erickelizondo/CLionProjects/Black-white-FileSystem/bwfs.c
errno.h
-
fuse.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
string.h
-
stdlib.h
-
structure.h
/home/erickelizondo/CLionProjects/Black-white-FileSystem/structure.h

/home/erickelizondo/CLionProjects/Black-white-FileSystem/structure.h
errno.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
string.h
-
stdlib.h
-

/usr/include/fuse/fuse.h
fuse_common.h
/usr/include/fuse/fuse_common.h
fcntl.h
-
time.h
-
utime.h
-
sys/types.h
-
sys/stat.h
-
sys/statvfs.h
-
sys/uio.h
-
fuse_compat.h
/usr/include/fuse/fuse_compat.h

/usr/include/fuse/fuse_common.h
fuse_opt.h
/usr/include/fuse/fuse_opt.h
stdint.h
-
sys/types.h
-
fuse_common_compat.h
/usr/include/fuse/fuse_common_compat.h

/usr/include/fuse/fuse_common_compat.h

/usr/include/fuse/fuse_compat.h
sys/statfs.h
-

/usr/include/fuse/fuse_opt.h

